# Alpha-One

./: .gitmodules  README.md  pom.xml
alpha-core/: pom.xml
alpha-core/src/main/java/com/morsecodeinc/alpha/: AlphaOne.java  Config.java  FormWidget.java  Hooks.java  InitDotD.java  SecurityConfig.java
alpha-core/src/main/java/com/morsecodeinc/alpha/api/: JsonPayload.java  JsonStacktrace.java
alpha-core/src/main/java/com/morsecodeinc/web/: JsonPayload.java
alpha-core/src/main/java/com/morsecodeinc/web/control/: Errors.java  JadeController.java  JsonController.java
alpha-core/src/main/java/com/morsecodeinc/web/helper/: HtmlHead.java
alpha-core/src/main/java/com/morsecodeinc/web/view/: RawView.java
alpha-core/src/main/java/inc/morsecode/api/: JsonPayload.java  JsonStacktrace.java
alpha-core/src/main/java/inc/morsecode/centari/: AlphaOne.java  Config.java  CrsfIntercept.java  Discovery.java  FormStore.java  InitDotD.java  Initializer.java  JadeConfig.java  LoginLogout.java  Routes.java  SecurityConfig.java  SessionConfig.java
alpha-core/src/main/java/inc/morsecode/centari/data/: FormStore.java
alpha-core/src/main/java/inc/morsecode/db/: WebFormRowMapper.java
alpha-core/src/main/java/inc/morsecode/util/zk/: JacksonEncoder.java  ObjectEncoder.java  SerializedEncoder.java  StorageCodec.java  StringEncoder.java  ZooUtils.java
alpha-core/src/main/java/inc/morsecode/web/control/: Errors.java  Forms.java  JadeController.java  JsonController.java  LoginLogout.java
alpha-core/src/main/java/inc/morsecode/web/helper/: HtmlHead.java  Util.java
alpha-core/src/main/java/inc/morsecode/web/model/: Fields.java
alpha-core/src/main/java/inc/morsecode/web/resource/: FileFormStore.java  SqlFormStore.java
alpha-core/src/main/java/inc/morsecode/web/security/: CsrfGrantingFilter.java  CsrfToken.java  TokenManager.java
alpha-core/src/main/java/inc/morsecode/web/service/: BackendService.java
alpha-core/src/main/java/inc/morsecode/web/view/: RawView.java
alpha-core/src/main/java/inc/morsecode/zk/: JacksonEncoder.java  ObjectEncoder.java  SerializedEncoder.java  StorageCodec.java  StringEncoder.java  ZooUtils.java
alpha-core/src/main/resources/: application.properties  application.yml  google.properties  logback.xml  routes.properties
alpha-core/src/main/resources/static/css/: domain.css
alpha-core/src/main/resources/static/js/: domain.js
alpha-core/src/main/resources/templates/: error.jade  goodbye.jade  index.jade  page.jade  welcome-invalid-login.jade  welcome-login.jade  welcome.jade
alpha-core/src/main/resources/templates/admin/forms/: index.jade
alpha-core/src/main/resources/templates/flight-records/: flight-card.jade
alpha-core/src/main/resources/templates/forms/: flight-card.jade  login.jade
alpha-core/src/main/resources/templates/forms/fields/: password.jade  username.jade
alpha-core/src/main/resources/templates/forms/fields/flight-card/: first_last_name.jade  heads_up.jade  nar_member_id.jade  reported_altitude.jade  rocket_colors.jade
alpha-core/src/main/resources/templates/include/: index.jade
alpha-core/src/main/resources/templates/layout/: csrf.jade  default.jade  footer.jade  head.jade  navigation.jade
alpha-core/src/main/resources/templates/login/: index.jade
alpha-core/src/main/resources/webapp/WEB-INF/: home.jsp
alpha-core/src/test/java/test/alpha_core/zk/: EncoderTest.java  MoreZooTests.java  Pojo.java  ZooUtilsTests.java
alpha-core/src/test/java/test/integration/csrf/: csrfDisabledTest.java
alpha-proto/: pom.xml
alpha-proto/src/main/java/com/morsecodeinc/: AlphaOne.java
alpha-proto/src/main/java/com/morsecodeinc/alpha/: AlphaOne.java
alpha-proto/src/main/java/com/morsecodeinc/alpha/api/: Users.java
alpha-proto/src/main/java/inc/morsecode/api/: Users.java
alpha-proto/src/main/resources/: logback.xml
centari-auth/: pom.xml
centari-auth/src/main/java/inc/morsecode/centari/: AuthConfiguration.java
centari-auth/src/main/java/inc/morsecode/centari/web/: Login.java
centari-common/: pom.xml
centari-forms/: pom.xml
centari-forms/src/main/java/inc/morsecode/centari/: FormsConfig.java
centari-forms/src/main/java/inc/morsecode/web/control/: Forms.java
centari-forms/src/main/java/inc/morsecode/web/data/: FormStore.java
centari-forms/src/main/java/inc/morsecode/web/form/: FormDDL.java  FormElement.java  HtmlTag.java  WebForm.java
centari-google/: pom.xml
centari-google/src/main/java/inc/morsecode/google/: UserConsent.java
data/: pom.xml
data/src/main/java/inc/morsecode/data/: StructuredDataObject.java  SupportedDataType.java
data/src/main/java/org/ncrocketry/data/: Flight.java  FlightInformation.java  Flyer.java  Manufacturer.java  Motor.java  Rocket.java
kafka/: pom.xml
kafka/src/main/java/inc/morsecode/kafka/message/: Dispatcher.java
kafka/src/main/java/inc/morsecode/kafka/process/: Task.java
kafka/src/main/java/inc/morsecode/kafka/source/: JsonTap.java  KafkaReader.java  Metadata.java  RawTap.java  Receiver.java  RecordMeta.java  Tap.java
ncr-motors/: pom.xml
ncr-motors/src/main/resources/templates/motors/: index.jade
prj/Java-Utils/: .classpath  .project
prj/Java-Utils/src/dev/sample/: HelloWorld.java
src/main/java/: Something.java
src/main/java/com/morsecodeinc/: BackendService.java  Config.java
src/main/java/com/morsecodeinc/alpha/: AlphaOne.java  Config.java  FormWidget.java  Hooks.java  InitDotD.java  SecurityConfig.java  SomeController.java
src/main/java/com/morsecodeinc/web/: Bootstrap.java  InitDotD.java
src/main/java/com/morsecodeinc/web/control/: DefaultController.java  Errors.java
src/main/java/com/morsecodeinc/web/helper/: Util.java
src/main/java/com/morsecodeinc/web/model/: Fields.java
src/main/java/com/morsecodeinc/web/resource/: SqlDatasource.java
src/main/java/com/morsecodeinc/web/security/: CsrfToken.java  TokenManager.java
src/main/java/com/morsecodeinc/web/service/: BackendService.java
src/main/resources/: application.yml  logback.xml
thrustcurve/: pom.xml
thrustcurve/src/main/java/org/thrustcurve/api/: SearchCriteria.java
(+7 files in other folders)
