# Routing definitions for webpages within the application that do not have a java controller
routes.root.path: "/"
routes.root.view: "root"
routes.home.path: "/home"
routes.home.view: "home"
routes.about.path: "/about"
routes.about.view: "about"
